DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = sakthi
DB_PASSWORD = sakthi
DB_NAME = leave_request_system
REDIS_HOST = redis-14959.c44.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT = 14959
REDIS_PASSWORD = rolXwHY6k1HxwNvm88LY9XQk849bJvZO
JWT_SECRET_KEY = 1234567890
SALT_ROUNDS = 10